{
	"name": "www",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "npm run build && wrangler dev",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"deploy": "npm run build && wrangler deploy"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.18",
		"shiki": "^3.22.0",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.2.2",
		"wrangler": "^4.54.0"
	},
	"dependencies": {
		"@lucide/svelte": "^0.562.0",
		"gsap": "^3.14.2"
	}
}
